   
      ***** COOKIES *****

   What are Cookies?
Web Browsers and Servers use HTTP protocol to communicate and HTTP is a 
stateless protocol. But for a commercial website, it is required to maintain 
session information among different pages. For example, one user registration 
ends after completing many pages. But how to maintain users' session 
information across all the web pages.
In many situations, using cookies is the most efficient method of remembering 
and tracking preferences, purchases, commissions, and other information 
required for better visitor experience or site statistics.
How It Works?
Your server sends some data to the visitor's browser in the form of a cookie. The 
browser may accept the cookie. If it does, it is stored as a plain text record on 
the visitor's hard drive. Now, when the visitor arrives at another page on your 
site, the browser sends the same cookie to the server for retrieval. Once 
retrieved, your server knows/remembers what was stored earlier.
Cookies are a plain text data record of 5 variable-length fields:
 Expires: The date the cookie will expire. If this is blank, the cookie will 
expire when the visitor quits the browser.
 Domain: The domain name of your site.
 Path: The path to the directory or web page that set the cookie. This may 
be blank if you want to retrieve the cookie from any directory or page.
 Secure: If this field contains the word "secure", then the cookie may only 
be retrieved with a secure server. If this field is blank, no such restriction 
exists.
 Name=Value: Cookies are set and retrieved in the form of key-value 
pairs.
Cookies were originally designed for CGI programming. The data contained in a 
cookie is automatically transmitted between the web browser and the web 
server, so CGI scripts on the server can read and write cookie values that are 
stored on the client.


   