

    **** Function    ****

    A function is a group of reusable code which can be called anywhere in your 
program. This eliminates the need of writing the same code again and again. It 
helps programmers in writing modular codes. Functions allow a programmer to 
divide a big program into a number of small and manageable functions.
Like any other advanced programming language, JavaScript also supports all the 
features necessary to write modular code using functions. You must have seen 
functions like alert() and write() in the earlier chapters. We were using these 
functions again and again, but they had been written in core JavaScript only 
once.
JavaScript allows us to write our own functions as well. This section explains
how to write your own functions in JavaScript.


Function Definition
Before we use a function, we need to define it. The most common way to define 
a function in JavaScript is by using the function keyword, followed by a unique 
function name, a list of parameters (that might be empty), and a statement 
block surrounded by curly braces. 
Syntax
The basic syntax is shown here.
<script type="text/javascript">
<!--
function functionname(parameter-list)
{
 statements
}
//-->
</script>

<script type="text/javascript">
<!--
function sayHello()
{
 alert("Hello there");
}
//-->
</script>


