    
         **** PAGE REDIRECT ****


    What is Page Redirection?
You might have encountered a situation where you clicked a URL to reach a page 
X but internally you were directed to another page Y. It happens due to page
redirection. This concept is different from JavaScript Page Refresh.
There could be various reasons why you would like to redirect a user from the 
original page. We are listing down a few of the reasons:
 You did not like the name of your domain and you are moving to a new 
one. In such a scenario, you may want to direct all your visitors to the 
new site. Here you can maintain your old domain but put a single page 
with a page redirection such that all your old domain visitors can come to 
your new domain.
 You have built-up various pages based on browser versions or their 
names or may be based on different countries, then instead of using your 
server-side page redirection, you can use client-side page redirection to 
land your users on the appropriate page.
 The Search Engines may have already indexed your pages. But while 
moving to another domain, you would not like to lose your visitors coming 
through search engines. So you can use client-side page redirection. But 
keep in mind this should not be done to fool the search engine, it could 
lead your site to get banned. 
JavaScript Page Refresh
You can refresh a web page using JavaScript location.reload method. This code 
can be called automatically upon an event or simply when the user clicks on a 
link. If you want to refresh a web page using a mouse click, then you can use 
the following code:
<a href="javascript:location.reload(true)">Refresh Page</a>
Auto Refresh
You can also use JavaScript to refresh the page automatically after a given time 
period. Here setTimeout() is a built-in JavaScript function which can be used to 
execute another function after a given time interval.

